<!DOCTYPE html>
<style>
    #header{
        min-height: 100px;
        background-color:black


    }
    #menu{
        min-height: 40px;
        background-color: coral;

    }
    #body{
        min-height: 500px;
        margin-top: 3%;
        background-color:cornflowerblue;

    }
    #footer{
        min-height: 100px;
        margin-top:3%;
        background-color: black;

    }
    #header, #menu, #body, #footer{
        margin-left: 10%;
        margin-right: 10%;

        box-shadow: 3px 5px 7px black;
        border: 1px black;
    }
    view
</style>